* {
  margin: 0px;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
}
.main_menu_bar ul {
  display: flex;
  justify-content: right;
  align-items: center;
  align-content: center;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #19a7ce;
  list-style: none;
  min-height: 50px;
  padding-right: 10px;
  overflow-x: auto;
}
.main_menu_bar ul li,
.main_menu_bar ul li a {
  text-align: center;
  background-color: inherit;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: large;
  font-weight: bold;
  color: white;
  width: max-content;
}

.main_menu_bar ul li:hover {
  color: black;
  font-weight: bold;
}

.main_menu_bar ul li a:hover {
  color: black;
}

.main_menu_bar {
  display: grid;
  grid-template-columns: 1fr 9fr;
  background-color: #19a7ce;
}

.profile_desc {
  display: flex;
  background-color: #19a7ce;
  justify-content: center;
  align-items: center;
}
.profile_desc img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 10px;
}

.profile_desc .name {
  color: white;
  background-color: inherit;
  width: max-content;
  font-family: "Raleway", sans-serif;
  font-size: large;
  font-weight: bold;
  text-align: center;
  margin-left: 10px;
}

#main_intro {
  font-family: "IBM Plex Serif", serif;
  font-size: large;
}
#main_desc {
  font-family: "Raleway", sans-serif;
  font-size: large;
}
.profile_pic {
  background-image: url("images/MyPicture.JPG");
  background-size: cover;
  width: 400px;
  height: 500px;
}

#name_highlight {
  color: #4942e4;
  font-size: xx-large;
}

.home_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  margin-bottom: 50px;
}

.about_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: #47b5ff;
  color: white;
  font-size: 20px;
  padding: 50px 0px;
  margin-bottom: 5px;
}

.about_section p,
.about_section h2 {
  background-color: inherit;
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  max-width: 50%;
  text-align: center;
}
.about_section h2 {
  font-family: "IBM Plex Serif", serif;
}
.about_highlight {
  background-color: inherit;
  color: #4942e4;
  font-size: 30px;
  font-weight: bolder;
}

.skill_section_block {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 25%;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-evenly;
  background-color: rgba(5, 5, 5, 0.02);
}

.skill_card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 300px;
  width: 250px;
  margin: 10px 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.skill_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.skill_section h2 {
  color: #333;
  text-align: center;
  font-family: "IBM Plex Serif", serif;
  font-size: xx-large;
}

.skill_section {
  margin-top: 5px;
  margin-bottom: 5px;
}
.skill_text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 4px;
  align-items: center;
}
.fa {
  color: black;
}
.checked {
  color: gold;
}

.certified_ribbon_container {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: -10px;
  left: -10px;
}

.certified_ribbon_container::after,
.certified_ribbon_container::before {
  content: "";
  height: 10px;
  width: 10px;
  background-color: rgba(128, 0, 128, 0.6);
  position: absolute;
  z-index: -1;
}
.certified_ribbon_container::before {
  top: 0px;
  right: 0px;
}

.certified_ribbon_container::after {
  bottom: 0px;
  left: 0px;
}

.certified_ribbon {
  position: absolute;
  background-color: blueviolet;
  color: white;
  font-weight: bold;
  text-align: center;
  width: 255px;
  transform: rotate(-45deg);
  padding: 8px 0px;
  right: -60%;
  top: 29%;
}

.experience_section {
  margin: 5px 0px;
}
.experience_section h2 {
  color: black;
  text-align: center;
  font-family: "IBM Plex Serif", serif;
  font-size: xx-large;
}
.exp_containter {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-start;
  height: 600px;
  width: 100%;
  max-height: 1200px;
  background-color: #6c9bcf;
}

.exp_containter::after {
  content: "";
  position: absolute;
  height: 6px;
  width: 100%;
  background-color: white;
  top: 50%;
  z-index: 0;
}

.experience_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background-color: white;
  border: 1px solid rgba(5, 5, 5, 0.2);
  border-radius: 10px;
  box-shadow: 2px 2px 3px rgba(25, 25, 25, 0.9);
  height: 150px;
  width: 200px;
  padding: 10px 10px;
  margin-left: 5px;
  gap: 5px;
}

.experience_card p {
  text-align: center;
}

.exp_down_card {
  flex-direction: column;
  top: 60%;
}

.exp_up_card {
  flex-direction: column-reverse;
  top: 13%;
}

.exp_down_card::after {
  content: "";
  position: absolute;
  border: medium solid white;
  border-width: 0px 10px 10px 10px;
  border-color: transparent transparent white transparent;
  top: -10px;
  z-index: 2;
}

.exp_up_card::after {
  content: "";
  position: absolute;
  border: medium solid white;
  border-width: 10px 10px 0px 10px;
  border-color: white transparent transparent transparent;
  bottom: -10px;
  z-index: 2;
}

.exp_down_card img {
  z-index: 3;
  position: absolute;
  width: 50px;
  top: -85px;
  border: 4px solid white;
  border-radius: 50%;
}

.exp_up_card img {
  z-index: 3;
  position: absolute;
  width: 50px;
  bottom: -85px;
  border: 4px solid white;
  border-radius: 50%;
}

.com_title {
  font-size: large;
  text-align: center;
  font-weight: bolder;
  color: #4942e4;
}

.com_rol_desc {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: medium;
}

.score_card_container {
  background-color: white;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.score_card {
  width: 100%;
  margin: 5px 0px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: large;
  position: relative;
  padding: 5px 0px;
}
.score_card::before {
  content: "";
  position: absolute;
  color: black;
  top: 0px;
  left: 4%;
  background-color: grey;
  transform: rotate(10deg);
  height: 100%;
  width: 3px;
}

.score_card::after {
  content: "";
  position: absolute;
  color: black;
  top: 0px;
  left: 5%;
  background-color: grey;
  transform: rotate(10deg);
  height: 100%;
  width: 3px;
}

.education_section h2 {
  text-align: center;
  color: #333;
  font-family: "IBM Plex Serif", serif;
  font-size: xx-large;
  margin: 5px 0px;
}
.project_section h2 {
  text-align: center;
  color: #333;
  font-family: "IBM Plex Serif", serif;
  font-size: xx-large;
  margin: 5px 0px;
}
.project_card_block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-between;
  background-color: rgba(5, 5, 5, 0.02);
}

.project_container {
  width: 500px;
  height: 300px;
  border-radius: 2%;
  display: inline-block;
}

.project_container:hover > .project_card {
  transform: rotateY(180deg);
}

.project_card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: inherit;
  transition: transform 3500ms;
  transform-style: preserve-3d;
}

.project_front,
.project_back {
  height: 100%;
  width: 100%;
  border-radius: inherit;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  backface-visibility: hidden;
  overflow: hidden;
}

.project_front {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.project_front img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.project_back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-image: linear-gradient(
    109.6deg,
    rgba(62, 161, 219, 1) 11.2%,
    rgba(93, 52, 236, 1) 100.2%
  );
  transform: rotateY(180deg);
  font-family: Helvetica, sans-serif;
  font-size: medium;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 700px) {
  .exp_containter {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    background-color: #6c9bcf;
  }

  .exp_containter::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 6px;
    background-color: white;
    top: 0px;
    left: 3em;
    z-index: 0;
  }

  .experience_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    right: -20%;
    background-color: white;
    border: 1px solid rgba(5, 5, 5, 0.2);
    border-radius: 10px;
    height: 150px;
    min-width: 200px;
    width: 70%;
    padding: 10px 10px;
    margin: 5px 0px;
  }

  .exp_down_card,
  .exp_up_card {
    flex-direction: column;
  }

  .exp_down_card::after,
  .exp_up_card::after {
    content: "";
    position: absolute;
    border: medium solid white;
    border-width: 10px 10px 10px 0px;
    border-color: transparent white transparent transparent;
    left: -10px;
    top: 50%;
    bottom: 100%;
    z-index: 3;
  }

  .exp_down_card img,
  .exp_up_card img {
    z-index: 3;
    position: absolute;
    width: 45px;
    top: 40%;
    left: -20%;
    border: 4px solid orange;
    border-radius: 50%;
  }

  .com_title {
    font-size: large;
    text-align: center;
    font-weight: bolder;
    color: #4942e4;
  }

  .com_rol_desc {
    text-align: center;
  }

  .main_menu_bar ul {
    display: none;
  }
}
